# NearMe

./: .gitignore  LocalBusinessDirectoryApp.sln  README.md
LocalBusinessDirectoryDb/: Categories.sql  LocalBusinessDirectoryDb.sqlproj  Offers.sql  Ratings.sql  UserRoles.sql  Users.sql
LocalBusinessDirectoryDb/Stored Procedures/Businesses/: spBusinesses_Create.sql  spBusinesses_GetAll.sql  spBusinesses_GetById.sql
LocalBusinessDirectoryDb/Stored Procedures/Offers/: spOffers_Create.sql  spOffers_GetByBusinessId.sql  spOffers_GetById.sql  spOffers_Update.sql
LocalBusinessDirectoryDb/Stored Procedures/Ratings/: spRatings_GetRating.sql  spRatings_Rate.sql  spRatings_RemoveRating.sql
LocalBusinessDirectoryDb/Stored Procedures/Users/: spUsers_AddToRole.sql  spUsers_Create.sql  spUsers_FindById.sql  spUsers_FindByName.sql  spUsers_RemoveFromRole.sql
src/LocalBusinessDirectory/: LocalBusinessDirectory.csproj  Program.cs  Usings.cs  ZipCodes.json  _Imports.razor  _ViewImports.cshtml.cs  appsettings.json  package-lock.json  tailwind.config.js  tailwind.css  tailwind.extension.json
src/LocalBusinessDirectory.Data/: LocalBusinessDirectory.Data.csproj
src/LocalBusinessDirectory.Data/Businesses/: BusinessData.cs  IBusinessData.cs
src/LocalBusinessDirectory.Data/Categories/: CategoryData.cs  ICategoryData.cs
src/LocalBusinessDirectory.Data/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
src/LocalBusinessDirectory.Data/Models/: Address.cs  Business.cs  BusinessDbInput.cs  Category.cs  Offer.cs  OfferDbInput.cs  OfferType.cs  Order.cs  OrderDb.cs  OrderStatus.cs  OrderWithUser.cs  PricingPlan.cs  Role.cs  User.cs
src/LocalBusinessDirectory.Data/Offers/: IOfferData.cs  OfferData.cs
src/LocalBusinessDirectory.Data/Orders/: IOrderData.cs  OrderData.cs
src/LocalBusinessDirectory.Data/Ratings/: IRater.cs  Rater.cs
src/LocalBusinessDirectory.Data/Sql/: ISqlAccess.cs  SqlAccess.cs
src/LocalBusinessDirectory.Data/Users/: UserData.cs
src/LocalBusinessDirectory.Validation/: EditBusinessModel.cs  EditOfferModel.cs  LocalBusinessDirectory.Validation.csproj  LoginModel.cs  NewBusinessModel.cs  NewOfferModel.cs  RegisterModel.cs
src/LocalBusinessDirectory.Validation/Attributes/: FileSizeAttribute.cs  FileTypeAttribute.cs  GreaterThanAttribute.cs
src/LocalBusinessDirectory/Controllers/: SignOutController.cs
src/LocalBusinessDirectory/Helpers/: DataPersist.cs  DirectoryClaimTypes.cs  EnumExtensions.cs  IDataPersist.cs  IZipCodeLookup.cs  ZipCodeComparer.cs  ZipCodeLookup.cs
src/LocalBusinessDirectory/Pages/: Catalog.razor  CreateBusiness.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Join.cshtml  Join.cshtml.cs  Pricing.razor  Register.razor  ViewOrders.razor  _Host.cshtml
src/LocalBusinessDirectory/Pages/Businesses/: View.razor
src/LocalBusinessDirectory/Pages/Shared/: _AuthLayout.cshtml  _ValidationScriptsPartial.cshtml
src/LocalBusinessDirectory/Properties/: launchSettings.json
src/LocalBusinessDirectory/Shared/: BusinessDisplay.razor  BusinessOrders.razor  EditBusiness.razor  EditOffer.razor  MainLayout.razor  Modal.razor  NavBar.razor  NewProductModal.razor  NoPaddingLayout.razor  NoPaddingLayoutTransparentHeader.razor  OfferDisplay.razor  OrderDisplay.razor  PricingPlanBadge.razor  StarDisplay.razor  StarRater.razor  TypeIn.razor  ViewProductModal.razor
src/LocalBusinessDirectory/wwwroot/css/: site.css
src/LocalBusinessDirectory/wwwroot/js/: site.js
src/LocalBusinessDirectoryDb/: Businesses.sql  LocalBusinessDirectoryDb.sqlproj  Offers.sql  Orders.sql  Ratings.sql  Roles.sql  Users.sql
src/LocalBusinessDirectoryDb/Stored Procedures/Businesses/: spBusinesses_Create.sql  spBusinesses_GetAll.sql  spBusinesses_GetById.sql  spBusinesses_Update.sql
src/LocalBusinessDirectoryDb/Stored Procedures/Categories/: spCategories_GetAll.sql
src/LocalBusinessDirectoryDb/Stored Procedures/Offers/: spOffers_Delete.sql  spOffers_GetByBusinessId.sql  spOffers_GetById.sql
src/LocalBusinessDirectoryDb/Stored Procedures/Orders/: spOrders_Create.sql  spOrders_Delete.sql  spOrders_GetByBusinessId.sql  spOrders_GetById.sql  spOrders_GetByUser.sql  spOrders_HasUserOrderedBefore.sql  spOrders_Update.sql
src/LocalBusinessDirectoryDb/Stored Procedures/Ratings/: spRatings_GetRating.sql  spRatings_Rate.sql
src/LocalBusinessDirectoryDb/Stored Procedures/Users/: spUsers_Create.sql  spUsers_GetRoles.sql  spUsers_GetUsersInRole.sql  spUsers_Update.sql
