<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f771b25-9b51-4e7c-a5fc-5b9b8aa6f75b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\_AuthLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalBusinessDirectory.Data\LocalBusinessDirectory.Data.csproj" />
    <ProjectReference Include="..\LocalBusinessDirectory.Validation\LocalBusinessDirectory.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\_AuthLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Businesses\View.razor" />
    <_ContentIncludedByDefault Remove="Pages\_AuthLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Shared\BusinessOrders.razor" />
    <_ContentIncludedByDefault Remove="Shared\EditBusiness.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_AuthLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Businesses\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\EditBusiness.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\BusinessOrders.razor" />
  </ItemGroup>

</Project>
